{
  "name": "praticetwo",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "./src/server.js",
  "scripts": {
    "dev": "nodemon ./src/server.js",
    "start": "node ./src/server.js"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mongoose": "^9.6.3"
  }
}
